BASE_URL="http://localhost:3000"

NEXT_PUBLIC_SANITY_PROJECT_ID="6eag1k58"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skJkQlwicyB6Fq5AHDfVZ1Hi6d9Ae5xYytaXM3PMS5H8PofnqopUcypABg9KwREGGDg2aGHT0r3YdcAUReLkO5YMg9eWNxVziTHZCz2PwshC9n5GhsGTE9GkdrPQ2TzaSXCF3gA8yRnCjzw74MXuIaaaidgRiyVCGRPzPdzouGkYRzlNZrJF"

NEXT_PUBLIC_AGOLIA_APP_ID="OQRIIU7R44"
NEXT_PUBLIC_AGOLIA_SEARCH_KEY="fd2e021a67e86a0be878f8b02cea1293"
ALGOLIA_ADMIN_API_KEY="e238b9f2f5470a3c5ea139e433e56005"

NEXT_PUBLIC_GOOGLE_TM=ladkjf
