# ALGOLIA
NEXT_PUBLIC_AGOLIA_APP_ID=""
NEXT_PUBLIC_AGOLIA_SEARCH_KEY=""
ALGOLIA_SEARCH_ADMIN_KEY=""

# SANITY TOKENS
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

# SANITY STUDIO
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PROJECT_ID=""

# PUBLIC SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

# NEXT
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=""
